{
  "name": "research-project",
  "version": "1.0.0",
  "type": "module",
  "description": "Research Project on Blockchain",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sha256": "^0.2.0"
  }
}
